spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d2r36fc24oa99i
spring.datasource.username=imdjvivrrgnxxn
spring.datasource.password=6cb9a3b92001ab1ae213e4126b23da96f3fb34410b4fb6f3c8184443bee6db20

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

